<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <style type="text/css">
        body {
            background-color: black;
            color: white
        }
        ul {
            background-color: #444444;
            text-align: center;
        }
        ul li {
            display: inline;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    </head>
    <body>
        <div>
            <ul class="nav">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <img src="C:\Users\sconv\Pictures\screenshots\nightsky.jpg" alt="Night Sky" style="width: 100%;">
        <div class="centered">
            <h1>My Blog</h1>
        <p>Come hear my thoughts on life.</p>
    </div>
    </div>
    </body>
</html>